Repository: Amirmahdisadegh/amir
Catalog: PanelPilot/Resources/*.lproj/Localizable.strings
Languages: fa

# tab.dashboard
source: Dashboard
fa: داشبورد

# tab.inbounds
source: Inbounds
fa: ورودی‌ها

# tab.clients
source: Clients
fa: کاربران

# tab.settings
source: Settings
fa: تنظیمات

# common.unlimited
source: Unlimited
fa: نامحدود

# common.never
source: Never
fa: هرگز

# common.cancel
source: Cancel
fa: انصراف

# common.save
source: Save
fa: ذخیره

# common.delete
source: Delete
fa: حذف

# common.done
source: Done
fa: تمام

# common.retry
source: Retry
fa: تلاش دوباره

# common.close
source: Close
fa: بستن

# common.online
source: Online
fa: آنلاین

# common.offline
source: Offline
fa: آفلاین

# common.enabled
source: Enabled
fa: فعال

# common.disabled
source: Disabled
fa: غیرفعال

# common.copied
source: Copied
fa: کپی شد

# common.copy
source: Copy
fa: کپی

# common.share
source: Share
fa: اشتراک‌گذاری

# common.loading
source: Loading…
fa: در حال بارگذاری…

# common.updated
source: Updated %@
fa: به‌روزرسانی %@

# common.all
source: All
fa: همه

# common.yes
source: Yes
fa: بله

# common.no
source: No
fa: خیر

# setup.title
source: Connect your panel
fa: اتصال به پنل

# setup.subtitle
source: PanelPilot manages your 3x-ui server. Your credentials are stored securely in the Keychain.
fa: پنل‌پایلوت سرور 3x-ui شما را مدیریت می‌کند. اطلاعات ورود شما به‌صورت امن در Keychain ذخیره می‌شود.

# setup.base_url
source: Panel URL
fa: آدرس پنل

# setup.username
source: Username
fa: نام کاربری

# setup.password
source: Password
fa: رمز عبور

# setup.connect
source: Connect
fa: اتصال

# setup.connecting
source: Connecting…
fa: در حال اتصال…

# setup.allow_insecure
source: Allow insecure TLS
fa: اجازهٔ TLS ناامن

# setup.allow_insecure_hint
source: Enable if your panel uses a self-signed certificate.
fa: اگر پنل شما از گواهی خودامضا استفاده می‌کند فعال کنید.

# setup.api_token
source: API Token (recommended)
fa: توکن API (پیشنهادی)

# setup.api_token_hint
source: In the panel: Settings → Security → API Token. This is the reliable way to connect — it works for every API call and avoids login/CSRF issues. Leave username/password as-is; the token is used when present.
fa: در پنل: Settings → Security → API Token. این مطمئن‌ترین راه اتصال است — برای همهٔ درخواست‌ها کار می‌کند و مشکل لاگین/CSRF ندارد. نام کاربری و رمز را دست نزن؛ اگر توکن وارد شود از آن استفاده می‌شود.

# dashboard.title
source: Dashboard
fa: داشبورد

# dashboard.system
source: System
fa: سیستم

# dashboard.cpu
source: CPU
fa: پردازنده

# dashboard.memory
source: Memory
fa: حافظه

# dashboard.disk
source: Disk
fa: دیسک

# dashboard.uptime
source: Uptime
fa: مدت روشن بودن

# dashboard.network
source: Network
fa: شبکه

# dashboard.upload
source: Upload
fa: آپلود

# dashboard.download
source: Download
fa: دانلود

# dashboard.speed
source: Live speed
fa: سرعت لحظه‌ای

# dashboard.total_clients
source: Total clients
fa: کل کاربران

# dashboard.online_now
source: Online now
fa: آنلاین اکنون

# dashboard.inbounds_count
source: Inbounds
fa: ورودی‌ها

# dashboard.total_traffic
source: Total traffic
fa: کل ترافیک

# dashboard.traffic_chart
source: Network throughput
fa: پهنای باند شبکه

# dashboard.no_samples
source: Collecting live samples…
fa: در حال جمع‌آوری داده‌ها…

# dashboard.connections
source: Connections
fa: اتصالات

# dashboard.running
source: Running
fa: در حال اجرا

# dashboard.stopped
source: Stopped
fa: متوقف

# inbounds.title
source: Inbounds
fa: ورودی‌ها

# inbounds.empty
source: No inbounds found
fa: ورودی‌ای یافت نشد

# inbounds.empty_hint
source: Create an inbound in your 3x-ui panel to get started.
fa: برای شروع در پنل 3x-ui یک ورودی بسازید.

# inbounds.clients_count
source: %d clients
fa: %d کاربر

# inbounds.port
source: Port %@
fa: پورت %@

# inbounds.traffic
source: Traffic
fa: ترافیک

# clients.title
source: Clients
fa: کاربران

# clients.all_inbounds
source: All inbounds
fa: همهٔ ورودی‌ها

# clients.search
source: Search by name
fa: جست‌وجو بر اساس نام

# clients.empty
source: No clients
fa: کاربری وجود ندارد

# clients.empty_hint
source: Add a client to this inbound to share access.
fa: برای اشتراک دسترسی، به این ورودی کاربر اضافه کنید.

# clients.add
source: Add client
fa: افزودن کاربر

# clients.count
source: %d clients
fa: %d کاربر

# clients.filter.online
source: Online
fa: آنلاین

# clients.filter.expiring
source: Expiring soon
fa: درحال انقضا

# clients.filter.over80
source: Over 80%
fa: بیش از ۸۰٪

# clients.filter.disabled
source: Disabled
fa: غیرفعال

# client.expired
source: Expired
fa: منقضی شده

# client.expires_today
source: Expires today
fa: امروز منقضی می‌شود

# client.days_left
source: %d days left
fa: %d روز مانده

# client.email
source: Name / Email
fa: نام / ایمیل

# client.uuid
source: UUID
fa: شناسه (UUID)

# client.traffic_limit
source: Traffic limit (GB)
fa: محدودیت ترافیک (گیگابایت)

# client.expiry_days
source: Expiry (days from now)
fa: انقضا (روز از اکنون)

# client.expiry_date
source: Expires
fa: انقضا

# client.enable
source: Enabled
fa: فعال

# client.reset_traffic
source: Reset traffic
fa: صفر کردن ترافیک

# client.toggle
source: Toggle
fa: تغییر وضعیت

# client.delete_confirm_title
source: Delete client?
fa: حذف کاربر؟

# client.delete_confirm_msg
source: This permanently removes %@ from the inbound.
fa: این کار %@ را برای همیشه از ورودی حذف می‌کند.

# client.reset_confirm_title
source: Reset traffic?
fa: صفر کردن ترافیک؟

# client.reset_confirm_msg
source: Traffic counters for %@ will be set to zero.
fa: شمارندهٔ ترافیک %@ صفر خواهد شد.

# client.new_title
source: New client
fa: کاربر جدید

# client.edit_title
source: Edit client
fa: ویرایش کاربر

# client.usage
source: Usage
fa: مصرف

# client.share_config
source: Share configuration
fa: اشتراک‌گذاری پیکربندی

# client.connection_uri
source: Connection URI
fa: لینک اتصال

# client.scan_qr
source: Scan to import into your client app.
fa: برای افزودن به برنامهٔ کلاینت، اسکن کنید.

# client.regenerate_uuid
source: Generate new UUID
fa: ساخت شناسهٔ جدید

# client.unlimited_hint
source: 0 = unlimited
fa: ۰ = نامحدود

# client.no_expiry_hint
source: 0 = never expires
fa: ۰ = بدون انقضا

# client.online_badge
source: online
fa: آنلاین

# settings.title
source: Settings
fa: تنظیمات

# settings.connection
source: Connection
fa: اتصال

# settings.security
source: Security
fa: امنیت

# settings.appearance
source: Appearance
fa: ظاهر

# settings.about
source: About
fa: درباره

# settings.edit_panel
source: Panel connection
fa: اتصال پنل

# settings.language
source: Language
fa: زبان

# settings.face_id
source: Unlock with Face ID / Touch ID
fa: باز کردن با Face ID / Touch ID

# settings.allow_insecure
source: Allow insecure TLS
fa: اجازهٔ TLS ناامن

# settings.mock_mode
source: Demo mode (mock data)
fa: حالت نمایشی (دادهٔ ساختگی)

# settings.mock_hint
source: Explore the app with fake data — no server required.
fa: بدون نیاز به سرور، برنامه را با دادهٔ ساختگی ببینید.

# settings.reconnect
source: Reconnect
fa: اتصال مجدد

# settings.logout
source: Sign out
fa: خروج

# settings.logout_confirm
source: Remove stored credentials and return to setup?
fa: اطلاعات ذخیره‌شده حذف و به صفحهٔ اتصال بازگردید؟

# settings.version
source: Version
fa: نسخه

# settings.made_with
source: A native client for 3x-ui panels.
fa: یک کلاینت بومی برای پنل‌های 3x-ui.

# settings.test_connection
source: Test connection
fa: آزمایش اتصال

# settings.connection_ok
source: Connection successful
fa: اتصال موفق بود

# language.system
source: System default
fa: پیش‌فرض سیستم

# biometric.reason
source: Unlock PanelPilot
fa: باز کردن پنل‌پایلوت

# biometric.use_passcode
source: Use passcode
fa: استفاده از رمز عبور

# biometric.locked
source: PanelPilot is locked
fa: پنل‌پایلوت قفل است

# biometric.unlock
source: Unlock
fa: باز کردن قفل

# error.title
source: Something went wrong
fa: مشکلی پیش آمد

# error.not_configured
source: Panel is not configured yet.
fa: پنل هنوز پیکربندی نشده است.

# error.invalid_url
source: The panel URL is invalid.
fa: آدرس پنل نامعتبر است.

# error.invalid_credentials
source: Wrong username or password.
fa: نام کاربری یا رمز عبور اشتباه است.

# error.session_expired
source: Session expired. Please sign in again.
fa: نشست منقضی شد. دوباره وارد شوید.

# error.unreachable
source: Panel unreachable. Check the URL and your connection.
fa: پنل در دسترس نیست. آدرس و اتصال خود را بررسی کنید.

# error.timeout
source: The request timed out.
fa: زمان درخواست به پایان رسید.

# error.tls
source: TLS certificate error. Enable ‘Allow insecure TLS’ in Settings if this panel uses a self-signed certificate.
fa: خطای گواهی TLS. اگر پنل از گواهی خودامضا استفاده می‌کند، «اجازهٔ TLS ناامن» را در تنظیمات فعال کنید.

# error.decoding
source: Unexpected response:
fa: پاسخ غیرمنتظره:

# toast.client_added
source: Client added
fa: کاربر افزوده شد

# toast.client_updated
source: Client updated
fa: کاربر به‌روزرسانی شد

# toast.client_deleted
source: Client deleted
fa: کاربر حذف شد

# toast.traffic_reset
source: Traffic reset
fa: ترافیک صفر شد

# toast.saved
source: Saved
fa: ذخیره شد
